<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                                             android:background="@drawable/abc"
    tools:context="com.project.mini.sts.RegisterActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12pt"
            android:text="Register Here" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/edPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/edPhone"
            android:layout_alignLeft="@+id/edPhone"
            android:layout_alignStart="@+id/edPhone"/>

        <EditText
            android:id="@+id/edPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:layout_below="@+id/edName"
            android:layout_alignLeft="@+id/edName"
            android:layout_alignStart="@+id/edName"/>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="118dp"/>

        <EditText
            android:id="@+id/edConfPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edPass"
            android:layout_alignStart="@+id/edPass"
            android:layout_below="@+id/edPass"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
